C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BE\obj\Debug\BE.pdb
