D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\bin\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\bin\Debug\DS.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DS\obj\Debug\DS.pdb
