C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
