D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
