C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DS.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DS.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\bin\Debug\DS.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
