C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe.config
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\PL.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\PL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\BE.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\BL.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\DS.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\BE.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\BL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\DAL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\bin\Debug\DS.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\obj\Debug\PL.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\PL\obj\Debug\PL.pdb
