C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.exe.config
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\BE.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DAL.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DS.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\BE.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DAL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\bin\Debug\DS.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csprojAssemblyReference.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.pdb
