D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.exe.config
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DalTest.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DAL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DAL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\bin\Debug\DS.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DalTest\obj\Debug\DalTest.pdb
