C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.pdb
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.pdb
