C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DAL.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\BE.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\bin\Debug\DS.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\DAL\obj\Debug\DAL.pdb
