C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.exe.config
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BE.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BL.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\DAL.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\DS.dll
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BE.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\BL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\DAL.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\bin\Debug\DS.pdb
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csprojAssemblyReference.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csproj.CopyComplete
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.exe
C:\Users\חחח\Downloads\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.pdb
