D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.exe.config
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BlTest.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\DAL.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\DS.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\BL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\DAL.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\bin\Debug\DS.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BlTest\obj\Debug\BlTest.pdb
