C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\AddGuestRequestWin.g.cs
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\AddHostWin.g.cs
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\MainWindow.g.cs
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\App.g.cs
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\PLWPF.exe.config
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\PLWPF.exe
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\PLWPF.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\BE.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\BL.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\DAL.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\DS.dll
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\BE.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\BL.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\DAL.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\bin\Debug\DS.pdb
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\AddGuestRequestWin.baml
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\AddHostWin.baml
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\MainWindow.baml
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.g.resources
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.exe
C:\MiniProjectDotNet2020\MiniProjectDotNet2020\project_dotNet5780_1766_0406\PLWPF\obj\Debug\PLWPF.pdb
