D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\bin\Debug\BETest.exe.config
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\bin\Debug\BETest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\bin\Debug\BETest.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\bin\Debug\BE.dll
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\bin\Debug\BE.pdb
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\obj\Debug\BETest.csprojAssemblyReference.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\obj\Debug\BETest.csproj.CoreCompileInputs.cache
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\obj\Debug\BETest.csproj.CopyComplete
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\obj\Debug\BETest.exe
D:\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BETest\obj\Debug\BETest.pdb
