C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\BL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\BL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\BE.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\DAL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\DS.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\BE.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\DAL.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\bin\Debug\DS.pdb
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\obj\Debug\BL.csproj.CopyComplete
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\obj\Debug\BL.dll
C:\git_progect\MiniProjectDotNet2020\project_dotNet5780_1766_0406\BL\obj\Debug\BL.pdb
